<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
  <style>
    .loginDiv{
      width: 550px;
      height: 530px;
      background-color: white;
      /*让div居中*/
      margin: 0 auto;
      margin-top: 60px;
      text-align: center;
      padding-top: 15px;
    }
    .userImage{
      margin-left: 0px;
    }

    #username,#userpsw{
      width: 426px;
      height: 55px;
      border-radius: 5px;
      border: 1px solid gray;
      background-color: transparent;
      margin-left: -30px;
      padding-left: 30px;
      margin-bottom: 15px;
    }
    #login{
      width: 456px;
      height: 55px;
      background-color: #FF6B4D;
      border: 1px solid #FF6B4D;
      border-radius: 5px;
      font-size: 20px;
      color: white;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

  </style>
</head>
<body style="background-color:#1E9FFF;">
<div class="loginDiv">
<img src="images/nuc.jpeg" width="200px"><br>
  <h2 style="color: #1E9FFF; letter-spacing: 5px">UOLab开发实验室管理平台</h2>
  <img class="userImage" src="images/user.png">
  <input type="text" id="username" placeholder="请输入用户名"><br>
  <img class="userImage" src="images/password.png">
  <input type="password" id="userpsw" placeholder="请输入密码"><br>
  <input type="submit" value="登录" id="login"><br>
  <img src="images/weibo.png" style="margin-left: -10px">
  <img src="images/weixin.png" style="margin-left: 50px">
  <img src="images/qq.png"style="margin-left: 50px">
  <div style="font-size: 14px;margin-top: 20px">
    开发者：吴波 &nbsp;&nbsp;&nbsp;中北大学
  </div>
</div>
</body>
</html>